apiVersion: apps/v1
kind: Deployment
metadata:
  name: yace
spec:
  selector:
    matchLabels:
      run: yace
  replicas: 2
  template:
    metadata:
      labels:
        run: yace
    spec:
      containers:
        - name: yace
          image: yace
